[Unit]
Description=Dual 4K Camera QSV Recording Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=bjoern
Group=video
WorkingDirectory=/home/bjoern
Environment="LIBVA_DRIVER_NAME=iHD"
Environment="GST_VAAPI_ALL_DRIVERS=1"

# Wait for cameras to be ready
# Check for both direct devices and persistent symlinks
ExecStartPre=/bin/sleep 5
ExecStartPre=/bin/bash -c 'for i in {1..30}; do [ -c /dev/video0 ] || [ -L /dev/video-usb1-video0 ] && break; sleep 2; done'
ExecStartPre=/bin/bash -c 'for i in {1..30}; do ([ -c /dev/video3 ] || [ -L /dev/video-usb2-video3 ]) && break; sleep 2; done'

# Main recording command
ExecStart=/home/bjoern/git/n100-videorecorder/scripts/dual-camera-record.sh

# Graceful shutdown - SIGINT is better for FFmpeg than SIGTERM
# FFmpeg properly closes files when receiving SIGINT
KillSignal=SIGINT
ExecStop=/bin/kill -INT $MAINPID
TimeoutStopSec=15
KillMode=mixed

# Restart configuration
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dual-camera-record

# Security and permissions
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=false
RestrictRealtime=true

# Device access
DeviceAllow=/dev/dri/renderD128 rw
DeviceAllow=/dev/dri/card0 rw
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw  
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw
SupplementaryGroups=video render

# Resource limits (adjust based on your system)
LimitNOFILE=4096
OOMScoreAdjust=-100

[Install]
WantedBy=multi-user.target
